{
  "name": "reason",
  "version": "0.0.1",
  "scripts": {
    "build": "npx bsb -make-world",
    "start": "npx bsb -make-world -w",
    "clean": "npx bsb -clean-world; rm *~; rm src/*~; echo cleaned"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "bs-elm-es6": "file:../../../bucklescript/bs-elm-es6",
    "bs-fetch": "^0.6.1",
    "bs-platform": "^8.0.3"
  }
}
